.component{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-select-virtual{
    display: flex;
    width: 975px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 26px 50px;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.select-virtual{
    display: flex;
    width: 460px;
    flex-direction: column;
    gap: 2px;
    flex-shrink: 0;
}

.form-create-new{
    display: flex;
    width: 975px;
    height: 350px;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 26px 50px;
    flex-shrink: 0;
    flex-wrap: wrap;
}
.create-new{
    display: flex;
    width: 460px;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    flex-shrink: 0;
}

.custom-input, .custom-select{
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
}

.button-container button{
    width: 205px;
    height: 57px;
    flex-shrink: 0;

    border-radius: 5px;
    background: #002142;

    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-style:solid
}
button:hover{
    cursor: pointer;
}

hr.solid {
    width: 90%;
    height: 1px;
    border: 0;
    background: #000;
}

@media (max-width: 1300px) {
    .form-select-virtual,.form-create-new{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1300px) and (min-width: 1100px) {
    .form-select-virtual,.form-create-new{
        width: 100%;
        height: 100%;
    }
    .select-virtual,.create-new{
        width: 40%;
    }
}

@media (max-width: 580px) {
    .select-virtual,.create-new{
        width: 90%;
    }
}